name=IPS-7100-I2C-Arduino
version=1.0.0
author=Ihsan Ozan YILDIRIM
maintainer=Ihsan Ozan YILDIRIM
sentence=An Arduino library and setup instructions for integrating the versatile IPS-7100 Particle Sensor with Arduino compatible boards (Arduino, ESP etc.) using I2C communication.
paragraph=A comprehensive Arduino library for interfacing with the IPS-7100 Intelligent Particle Sensor over I2C communication. This repository is a fork of the PieraSystems 7100-I2C-example library, modified for seamless integration with the Arduino IDE instead of Platform.io.
category=Sensors
url=https://github.com/ozantoteles/IPS-7100-I2C-Arduino